# StarWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/stephanmantel/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/stephanmantel/starwars/: App.kt
app/src/main/java/nl/stephanmantel/starwars/characterdetail/: CharacterDetailFragment.kt  CharacterDetailModule.kt  CharacterDetailViewModel.kt
app/src/main/java/nl/stephanmantel/starwars/characterlist/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListModule.kt  CharacterListRepository.kt  CharacterListViewModel.kt  CharacterSorting.kt  CharacterViewHolder.kt  DataWithNetworkState.kt  FavouritesRepository.kt
app/src/main/java/nl/stephanmantel/starwars/common/: BaseViewmodel.kt  DataWithNetworkState.kt  Resource.kt  Status.kt
app/src/main/java/nl/stephanmantel/starwars/extensions/: DisposableExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/nl/stephanmantel/starwars/main/: MainActivity.kt
app/src/main/java/nl/stephanmantel/starwars/movies/: CardVoteListener.kt  MovieStackViewAdapter.kt  MovieViewHolder.kt
app/src/main/java/nl/stephanmantel/starwars/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_sorting.xml  ic_star_filled.xml  ic_star_open.xml  selector_ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  list_item_character.xml  stack_item_movie.xml
app/src/main/res/menu/: character_list_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nl/stephanmantel/starwars/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/nl/stephanmantel/data/: DataModule.kt
data/src/main/java/nl/stephanmantel/data/characters/: CharactersRepository.kt  DataModule.kt
data/src/main/java/nl/stephanmantel/data/common/: DataWithNetworkState.kt
data/src/main/java/nl/stephanmantel/data/favourites/: FavouritesRepository.kt
data/src/main/java/nl/stephanmantel/data/films/: FilmRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nl/stephanmantel/domain/: Character.kt  Favourite.kt  Film.kt
domain/src/main/java/nl/stephanmantel/storage/: CharacterDao.kt  FavouritesDao.kt  FilmDao.kt  StarWarsRoomDatabase.kt  StorageModule.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/nl/stephanmantel/network/: CharacterRaw.kt  NetworkModule.kt  StarWarsService.kt
network/src/main/java/nl/stephanmantel/network/common/: EssentialParamsMissingException.kt  Mapper.kt
network/src/main/java/nl/stephanmantel/network/rawdomain/character/: CharacterMapper.kt  CharacterRaw.kt
network/src/main/java/nl/stephanmantel/network/rawdomain/film/: FilmMapper.kt  FilmRaw.kt
network/src/main/java/nl/stephanmantel/network/rawdomain/response/: Response.kt
