<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/favouriteToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favourite"
        android:textColor="#fff"
        android:background="#dfa"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/poller_one"
        android:textColor="@color/colorAccent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        tools:text="BB-8" />

</LinearLayout>